AbGM000109	100.00	0.0	gi|446887512|ref|WP_000964768.1|	Acinetobacter calcoaceticus/baumannii complex
AbGM000110	99.74	0.0	gi|447160092|ref|WP_001237348.1|	Acinetobacter calcoaceticus/baumannii complex
AbGM000111	100.00	0.0	gi|446472956|ref|WP_000550810.1|	Acinetobacter calcoaceticus/baumannii complex
AbGM000112	100.00	0.0	gi|446015874|ref|WP_000093729.1|	Acinetobacter calcoaceticus/baumannii complex
AbGM000113	100.00	1e-87	gi|446910376|ref|WP_000987632.1|	Acinetobacter calcoaceticus/baumannii complex
AbGM000114	100.00	1e-129	gi|446931946|ref|WP_001009202.1|	Acinetobacter calcoaceticus/baumannii complex
AbGM000115	100.00	0.0	gi|446536639|ref|WP_000613985.1|	Acinetobacter calcoaceticus/baumannii complex
AbGM000116	100.00	0.0	gi|446669204|ref|WP_000746550.1|	Acinetobacter baumannii
AbGM000117	100.00	0.0	gi|332727878|gb|EGJ59280.1|	Acinetobacter baumannii 6013150
AbGM000118	100.00	0.0	gi|323516061|gb|ADX90442.1|	Acinetobacter baumannii TCDC-AB0715
AbGM000119	100.00	5e-73	gi|446916316|ref|WP_000993572.1|	Acinetobacter calcoaceticus/baumannii complex
AbGM000120	100.00	0.0	gi|446288535|ref|WP_000366390.1|	Acinetobacter calcoaceticus/baumannii complex
AbGM000121	100.00	0.0	gi|447197334|ref|WP_001274590.1|	Acinetobacter calcoaceticus/baumannii complex
AbGM000122	100.00	0.0	gi|183211573|gb|ACC58971.1|	Acinetobacter baumannii ACICU
AbGM000123	85.71	5e-12	gi|511529102|gb|AGN86642.1|	Enterobacter sp. R4-368
AbGM000124	100.00	2e-96	gi|404558893|gb|EKA64166.1|	Acinetobacter baumannii IS-143
AbGM000125	100.00	8e-128	gi|446886920|ref|WP_000964176.1|	Acinetobacter calcoaceticus/baumannii complex
AbGM000126	100.00	3e-113	gi|260408946|gb|EEX02250.1|	Acinetobacter baumannii ATCC 19606 = CIP 70.34 = JCM 6841
AbGM000127	100.00	4e-122	gi|447056623|ref|WP_001133879.1|	Acinetobacter
AbGM000128	100.00	0.0	gi|447203785|ref|WP_001281041.1|	Acinetobacter calcoaceticus/baumannii complex
AbGM000129	100.00	0.0	gi|446694479|ref|WP_000771825.1|	Acinetobacter calcoaceticus/baumannii complex
AbGM000130	100.00	0.0	gi|446751104|ref|WP_000828360.1|	Acinetobacter calcoaceticus/baumannii complex
AbGM000131	100.00	2e-135	gi|447013487|ref|WP_001090743.1|	Acinetobacter calcoaceticus/baumannii complex
AbGM000132	100.00	3e-148	gi|183207960|gb|ACC55358.1|	Acinetobacter baumannii ACICU
AbGM000133	100.00	0.0	gi|446105431|ref|WP_000183286.1|	Acinetobacter calcoaceticus/baumannii complex
AbGM000134	100.00	0.0	gi|445953167|ref|WP_000031022.1|	Acinetobacter calcoaceticus/baumannii complex
AbGM000135	100.00	0.0	gi|347591790|gb|AEP04511.1|	Acinetobacter baumannii MDR-ZJ06
AbGM000136	100.00	0.0	gi|447087410|ref|WP_001164666.1|	Acinetobacter calcoaceticus/baumannii complex
AbGM000137	99.69	0.0	gi|691132139|ref|WP_032047224.1|	Acinetobacter baumannii
AbGM000138	100.00	0.0	gi|447065201|ref|WP_001142457.1|	Acinetobacter calcoaceticus/baumannii complex
AbGM000139	100.00	2e-70	gi|446647192|ref|WP_000724538.1|	Acinetobacter calcoaceticus/baumannii complex
AbGM000140	100.00	1e-80	gi|446655539|ref|WP_000732885.1|	Acinetobacter calcoaceticus/baumannii complex
AbGM000141	100.00	3e-180	gi|446800349|ref|WP_000877605.1|	Acinetobacter calcoaceticus/baumannii complex
AbGM000142	99.57	7e-169	gi|347591797|gb|AEP04518.1|	Acinetobacter baumannii MDR-ZJ06
AbGM000143	100.00	4e-176	gi|446002900|ref|WP_000080755.1|	Acinetobacter calcoaceticus/baumannii complex
AbGM000144	100.00	1e-149	gi|446660221|ref|WP_000737567.1|	Acinetobacter calcoaceticus/baumannii complex
AbGM000145	100.00	2e-150	gi|446969771|ref|WP_001047027.1|	Acinetobacter calcoaceticus/baumannii complex
AbGM000146	100.00	2e-152	gi|445949674|ref|WP_000027529.1|	Acinetobacter
AbGM000147	100.00	0.0	gi|446917284|ref|WP_000994540.1|	Acinetobacter baumannii
AbGM000148	100.00	0.0	gi|446978245|ref|WP_001055501.1|	Acinetobacter baumannii
AbGM000149	100.00	1e-173	gi|447139976|ref|WP_001217232.1|	Acinetobacter calcoaceticus/baumannii complex
AbGM000150	97.78	2e-20	gi|333366217|gb|EGK48231.1|	Acinetobacter baumannii AB210
AbGM000151	100.00	0.0	gi|447004476|ref|WP_001081732.1|	Acinetobacter baumannii
AbGM000152	100.00	5e-30	gi|446861683|ref|WP_000938939.1|	Acinetobacter
AbGM000153	100.00	0.0	gi|445949069|ref|WP_000026924.1|	Acinetobacter baumannii
AbGM000154	100.00	4e-138	gi|446732756|ref|WP_000810012.1|	Acinetobacter baumannii
AbGM000155	99.81	0.0	gi|347591810|gb|AEP04531.1|	Acinetobacter baumannii MDR-ZJ06
AbGM000156	100.00	1e-166	gi|586958255|gb|AHJ91550.1|	Acinetobacter baumannii PKAB07
AbGM000157	100.00	1e-172	gi|445952543|ref|WP_000030398.1|	Acinetobacter baumannii
AbGM000158	100.00	0.0	gi|446998714|ref|WP_001075970.1|	Acinetobacter baumannii
AbGM000159	100.00	2e-100	gi|447088732|ref|WP_001165988.1|	Acinetobacter baumannii
AbGM000160	99.73	0.0	gi|446795336|ref|WP_000872592.1|	Acinetobacter baumannii
AbGM000161	100.00	0.0	gi|447097836|ref|WP_001175092.1|	Acinetobacter baumannii
AbGM000162	100.00	0.0	gi|446635334|ref|WP_000712680.1|	Acinetobacter baumannii
AbGM000163	100.00	8e-138	gi|445933954|ref|WP_000011809.1|	Acinetobacter baumannii
AbGM000164	100.00	0.0	gi|446486928|ref|WP_000564782.1|	Acinetobacter baumannii
AbGM000165	100.00	0.0	gi|447161491|ref|WP_001238747.1|	Acinetobacter baumannii
AbGM000166	100.00	2e-133	gi|446650762|ref|WP_000728108.1|	Acinetobacter baumannii
AbGM000167	100.00	0.0	gi|446612770|ref|WP_000690116.1|	Acinetobacter baumannii
AbGM000168	100.00	0.0	gi|487955582|ref|WP_002029003.1|	Acinetobacter baumannii
AbGM000169	100.00	0.0	gi|445975824|ref|WP_000053679.1|	Acinetobacter baumannii
AbGM000170	100.00	0.0	gi|446619866|ref|WP_000697212.1|	Acinetobacter baumannii
AbGM000171	100.00	0.0	gi|446415368|ref|WP_000493223.1|	Acinetobacter baumannii
AbGM000172	99.05	1e-150	gi|193075976|gb|ABO10556.2|	Acinetobacter baumannii ATCC 17978
AbGM000173	99.66	0.0	gi|484356526|gb|AGK44810.1|	Acinetobacter baumannii
AbGM000174	100.00	0.0	gi|446608781|ref|WP_000686127.1|	Acinetobacter baumannii
AbGM000175	100.00	0.0	gi|507138189|gb|AGM37795.1|	Acinetobacter baumannii
AbGM000176	100.00	0.0	gi|446985657|ref|WP_001062913.1|	Acinetobacter baumannii
AbGM000177	100.00	0.0	gi|446132106|ref|WP_000209961.1|	Acinetobacter baumannii
AbGM000178	100.00	0.0	gi|484356531|gb|AGK44815.1|	Acinetobacter baumannii
AbGM000179	100.00	2e-176	gi|447145516|ref|WP_001222772.1|	Acinetobacter calcoaceticus/baumannii complex
AbGM000180	100.00	0.0	gi|446509755|ref|WP_000587282.1|	Acinetobacter calcoaceticus/baumannii complex
AbGM000181	100.00	0.0	gi|347591841|gb|AEP04562.1|	Acinetobacter baumannii MDR-ZJ06
AbGM000182	100.00	0.0	gi|446408399|ref|WP_000486254.1|	Acinetobacter calcoaceticus/baumannii complex
AbGM000183	100.00	1e-172	gi|447076369|ref|WP_001153625.1|	Acinetobacter calcoaceticus/baumannii complex
AbGM000184	100.00	0.0	gi|347591844|gb|AEP04565.1|	Acinetobacter baumannii MDR-ZJ06
AbGM000185	100.00	0.0	gi|916805344|ref|WP_051412400.1|	Acinetobacter baumannii
AbGM000186	100.00	0.0	gi|447016339|ref|WP_001093595.1|	Acinetobacter calcoaceticus/baumannii complex
AbGM000187	98.86	2e-52	gi|446372578|ref|WP_000450433.1|	Acinetobacter calcoaceticus/baumannii complex
AbGM000188	100.00	8e-129	gi|347591848|gb|AEP04569.1|	Acinetobacter baumannii MDR-ZJ06
AbGM000189	100.00	2e-120	gi|446139780|ref|WP_000217635.1|	Acinetobacter calcoaceticus/baumannii complex
AbGM000190	100.00	1e-98	gi|347591850|gb|AEP04571.1|	Acinetobacter baumannii MDR-ZJ06
AbGM000191	100.00	0.0	gi|546204018|dbj|BAN89261.1|	acyl-carrier-protein
AbGM000192	100.00	2e-169	gi|446986265|ref|WP_001063521.1|	Acinetobacter calcoaceticus/baumannii complex
AbGM000193	100.00	6e-138	gi|447182024|ref|WP_001259280.1|	Acinetobacter calcoaceticus/baumannii complex
AbGM000194	100.00	5e-170	gi|447016219|ref|WP_001093475.1|	Acinetobacter calcoaceticus/baumannii complex
AbGM000195	100.00	5e-171	gi|446350704|ref|WP_000428559.1|	Acinetobacter calcoaceticus/baumannii complex
AbGM000196	100.00	2e-159	gi|446241651|ref|WP_000319506.1|	Acinetobacter baumannii
AbGM000197	100.00	4e-83	gi|447000937|ref|WP_001078193.1|	Acinetobacter calcoaceticus/baumannii complex
AbGM000198	100.00	2e-87	gi|445981411|ref|WP_000059266.1|	Acinetobacter calcoaceticus/baumannii complex
AbGM000199	99.86	0.0	gi|691020438|ref|WP_031980349.1|	Acinetobacter baumannii
AbGM000200	100.00	0.0	gi|546204009|dbj|BAN89252.1|	Acinetobacter baumannii NCGM 237
AbGM000201	100.00	5e-105	gi|447170312|ref|WP_001247568.1|	Acinetobacter
AbGM000202	100.00	0.0	gi|183208037|gb|ACC55435.1|	Acinetobacter baumannii ACICU
AbGM000203	100.00	0.0	gi|447060606|ref|WP_001137862.1|	Acinetobacter calcoaceticus/baumannii complex
